{
  "name": "wiggle",
  "version": "0.0.2",
  "description": "WigGLe, a WebGL toolkit",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/poulpe/wiggle.git"
  },
  "main": "./src/index.js",
  "browser": {
    "gl-matrix": "gl-matrix"
  },
  "author": "poulpe",
  "license": "MIT",
  "devDependencies": {
    "browserify": "",
    "gulp": "",
    "gulp-uglify": "",
    "vinyl-buffer": "",
    "vinyl-source-stream": ""
  },
  "dependencies": {
    "gl-matrix": ""
  }
}
